/* app.component.scss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.mat-card-simples {
  width: 400px;
  margin: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mat-card-simples .mat-card-header {
  background-color: #2196F3;
  color: white;
  padding: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.mat-card-simples .mat-card-title {
  font-size: 24px;
}

.mat-card-simples .mat-card-content {
  padding: 16px;
}

.mat-card-simples .mat-card-actions {
  display: flex;
  justify-content: flex-end;
}
